REACT_APP_API_ORIGIN=https://gentle-beyond-47467.herokuapp.com/
REACT_APP_AUTH0_DOMAIN=dev-ajrt-kp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iWSVTiAAcUiewI5eU23A5HQnWFUpEhwa
REACT_APP_AUTH0_AUDIENCE=https://gentle-beyond-47467.herokuapp.com/


